{
    "development": {
        "username": "postgres",
        "password": "azerty",
        "database": "brief_mobilecrypto",
        "host": "127.0.0.1",
        "port": 5432,
        "dialect": "postgres"
    }
}